@import "../../styles/bootstrap.wxss"
.modal:before {
    content: "\200B";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.modal-dialog{
    vertical-align: middle;
    display:inline-block;
    max-width: 100%;
    border-radius: 0;
}
.body{
    background-color:none;
    margin: 0;
}
.body:before {
    background-color: rgb(242,242,242);
    width: 100%;
    content: '';
    position: fixed;
    display: block;
    bottom: 0;
    top: 0;
    z-index: -1;
}
.ul{
  margin: 0;
  padding: 0;
}
.li{
  list-style: none;
}
.auth{
  margin-bottom: 5em;
}
.auth .h1{
  margin: 0 auto;
}
.auth .ul .li{
  margin-top: 1.5em;
  background-color: #ffffff;
}
.auth .ul .li.list{
  padding: 0.8em;
}
.auth .ul .li .token{
  color: rgb(66,133,244);
}
.auth .ul .li .info{
  padding: 0.4em 0;
}
.am-cf:after, .am-cf:before {
    content: " ";
    display: table;
}
.am-cf:after {
    clear: both;
}
.am-fl {
    float: left;
}
.am-fr {
    float: right;
}
.email{
    display:block;
    width:88%;
    word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.onlineService {
    position: fixed;
    right: 1em;
    bottom: 1em;
    width: 3.5rem;
    height: 3.5rem;
    background-color: rgb(221,44,1);
    border-radius: 100%;
    z-index: 2;
}
.add {
    color: #ffffff;
    width: 3.5rem;
    height: 3.5rem;
    line-height:1.666em;
    font-size: 2rem;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}

/**
 * 输入MD风格
 */
.mdl-textfield--floating-label.is-focused .mdl-textfield__label, .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
    color: rgb(66,133,244);
    font-size: 12px;
    top: 4px;
    visibility: visible;
}
.mdl-textfield.is-focused .mdl-textfield__label:after,.mdl-textfield.is-error .mdl-textfield__label:after {
    left: 0;
    visibility: visible;
    width: 100%;
}
.mdl-textfield {
    position: relative;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    width: 300px;
    max-width: 100%;
    margin: 0;
}
.mdl-textfield__input {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.12);
    display: block;
    font-size: 16px;
    margin: 0;
    padding: 4px 0;
    width: 100%;
    background: 0 0;
    text-align: left;
    color: #000;
}
.mdl-textfield--floating-label .mdl-textfield__label {
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
}
.mdl-textfield__label {
    bottom: 0;
    color: rgba(0,0,0,.26);
    font-size: 16px;
    left: 0;
    right: 0;
    pointer-events: none;
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
}
.mdl-textfield__label:after {
    background-color: rgb(66,133,244);
    bottom: 0;
    content: '';
    height: 2px;
    left: 45%;
    position: absolute;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    visibility: hidden;
    width: 10px;
}
