<view class="html">
    <view class="body">
        <view class="div auth">
            <view class="ul">
                <block wx:for="{{DATA}}" wx:key="k">
                    <view class="li list" data="k" bindlongpress="Longpress" bindtap="Tappress" data-id="{{ item.id }}" data-access="{{ item.access }}" data-issuer="{{ item.issuer }}" data-label="{{ item.label }}" data-token="{{item.token}}">
                        <view class="h1 token">{{item.token}}</view>
                        <view class="div info am-cf">
                            <view class="span email am-fl">
                                {{item.access}}
                            </view>
                            <view class="span time am-fr">
                                <block wx:if="{{ item.type == 'hotp' }}">
                                    <view bindtap='getHotp' data-id="{{ item.id }}">⊙</view>
                                </block>
                                <block wx:else>
                                    <text>{{timeOut}}s</text>
                                </block>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view class="div onlineService" bindtap="showWidget">
            <view class="a add">
                <image style="width: 100%; height:100%" mode="aspectFit" src="../../images/button.svg" />
            </view>
        </view>
        <modal title="重命名" confirm-text="保存" cancel-text="取消" hidden="{{ rehidden }}" mask>
            <view class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded is-focused">
                <input class="mdl-textfield__input" type="text" name="username" id="username" value="{{ rename }}" data-id="{{ reid }}" bindinput="userNameInput" />
                <view class="label mdl-textfield__label"></view>
            </view>
        </modal>
        <view class="div modal fade bs-example-modal-sm {{!modalHidden?'in show':'hidde'}}" hidden="{{ rehidden }}" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
            <view class="div modal-dialog modal-sm" role="document">
                <view class="div modal-content">
                    <view class="div modal-header">
                        <text class="h4 modal-title" id="mySmallModalLabel">是否删除 {{ deleteinfo }}?</text>
                    </view>
                    <view class="div modal-body">
                        <view class="div">
                            删除该帐号会
                            <text class="b">导致您无法</text>生成验证码，但
                            <text class="b">不会</text>关闭双重身份验证。 您可能会因此无法登录自己的帐号。
                        </view>
                        <view class="div">　</view>
                        <view class="div">
                            在删除该帐号之前，请执行以下操作:
                        </view>
                        <view class="div">　</view>
                        <view class="div">
                            -关闭该帐号的两双重身份验证功能，或者
                        </view>
                        <view class="div">　</view>
                        <view class="div">
                            -确保您可以通过其他方法生成验证码。
                        </view>
                    </view>
                    <view class="div modal-footer">
                        <button type="button" class="btn btn-default" bindtap="modalChange">取消</button>
                        <button type="button" class="btn btn-default" bindtap="modalDelete">删除账号</button>
                    </view>
                </view>
            </view>
        </view>
        <view class="div modal-backdrop fade {{!modalHidden?'in show':'hidde'}}" hidden="{{ rehidden }}"></view>
    </view>
</view>