<view class="html">
    <view class="body">
        <view class="div auth">
            <view class="ul">
                <block wx:for="{{ DATA }}" wx:key="k">
                    <view class="li list" data="k" bindlongpress="Longpress" bindtap="Tappress" data-id="{{ item.id }}" data-access="{{ item.access1 }}" data-issuer="{{ item.issuer }}" data-label="{{ item.label }}" data-token="{{ item.token }}">
                        <view class="h3 token"><text class="strong">{{ item.token }}</text></view>
                        <view class="div info am-cf">
                            <view class="span email am-fl">
                                {{ item.access }}
                            </view>
                            <view class="span time am-fr">
                                <block wx:if="{{ item.type == 'hotp' }}">
                                    <view bindtap='getHotp' data-id="{{ item.id }}">⊙</view>
                                </block>
                                <block wx:else>
                                    <text>{{ timeOut }}s</text>
                                </block>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <!-- Controller Button -->
        <button type="button" class="onlineService mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" bindtap="showWidget">
            <view class="i class material-icons">add</view>
        </button>
        <!-- Rename -->
        <view id="rename" class="dialog fixed class mdl-dialog" hidden="{{ RenameModal }}">
            <view class="h6 class mdl-dialog__title">重命名</view>
            <view class="div class mdl-dialog__content">
                <view class="div class mdl-textfield mdl-js-textfield is-focused is-dirty">
                    <input class="class mdl-textfield__input" type="text" name="username" id="issue" value="{{ rename }}" data-id="{{ reid }}" bindinput="userNameInput" />
                    <label class="class mdl-textfield__label" for="issue"></label>
                </view>
            </view>
            <view class="div class mdl-dialog__actions">
                <button type="button" class="class mdl-button mdl-js-button mdl-button--primary" bindtap="modalreChange">保存</button>
                <button type="button" class="class mdl-button mdl-js-button mdl-button--primary" bindtap="modalre">取消</button>
            </view>
        </view>
        <view class="div backdrop" hidden="{{ RenameModal }}" bindtap="modalre"></view>
        <!-- Delete -->
        <view id="delete" class="dialog fixed class mdl-dialog" hidden="{{ DeleteModal }}">
            <view class="div class mdl-dialog__content">
                <view class="div class delete_dialog_title">
                    <view class="div class warning">
                        <view class="i class material-icons logo">warning</view>
                    </view>
                    <view class="div class name">
                        <text class="class">是否删除 </text>
                        <text class="strong class">{{ deleteinfo }}</text>
                    </view>
                </view>
                <view class="div class delete_dialog_content">
                    <view class="div class text-middle">
                        <text class="class">删除该帐号会</text>
                        <text class="strong class">导致您无法</text>
                        <text class="class">生成验证码，但</text>
                        <text class="strong class">不会</text>
                        <text class="class">关闭双重身份验证。您可能会因此无法登录自己的帐号。</text>
                    </view>
                    <view class="div class">　</view>
                    <view class="div class text-middle">
                        <text class="class">在删除该帐号之前，请执行以下操作:</text>
                    </view>
                    <view class="div class">　</view>
                    <view class="div class text-middle">
                        <text class="class">·关闭该帐号的两双重身份验证功能，或者</text>
                    </view>
                    <view class="div class">　</view>
                    <view class="div class text-middle">
                        <text class="class">·确保您可以通过其他方法生成验证码。</text>
                    </view>
                </view>
            </view>
            <view class="div class mdl-dialog__actions">
                <button type="button" class="class mdl-button mdl-js-button mdl-button--primary" bindtap="modalDelete">删除账号</button>
                <button type="button" class="class mdl-button mdl-js-button mdl-button--primary" bindtap="modalChange">取消</button>
            </view>
        </view>
        <view class="div backdrop" bindtap="modalChange" hidden="{{ DeleteModal }}"></view>
    </view>
</view>